
{
    "scripts": {
        "Frontend:Install":"cd udagram-frontend && npm install",
        "Backend:Install":"cd udagram-api && npm install",
        "Frontend:Build":"cd udagram-frontend && npm run build",
        "Backend:Build":"cd udagram-api && npm run build",
        "Backend:Test":"cd udagram-api && npm run test",
        "Backend:Run":"cd udagram-api && npm run prod",
        "Frontend:Run":"cd udagram-frontend && npm run start",
        "Frontend:Deploy": "cd udagram-frontend && npm run deploy",
        "Backend:Deploy": "cd udagram-api && npm run deploy",
        "Frontend:Build-Prod":"cd udagram-frontend && npm run build:production"
    },
    "devDependencies": {}
}


